<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="shopify_financial_status_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">shopify.financial.status.onboarding.wizard.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form class="o_shopify_ept">
                <div class="oe_title mb-2 ml-2" invisible="shopify_instance_id">
                    <h1 class="o_on_board_heading">
                        Currently, no instance configuration is underway.
                    </h1>
                    <div class="alert alert-warning" role="alert" style="margin-left: 18px;width: 137%;">
                        <h3 style="font-weight:bold;color:#7d5a29;padding: 0 !important;">
                            <u>Note :</u>
                        </h3>
                        <b>
                            <ul>
                                <li>Upon completion of all steps, the Onboarding panel will be reset.</li>
                                <li>Onboarding panel will be reset when the instance is created, so you will no longer
                                    be able to modify any configuration settings from the panel. The configuration can
                                    be changed under Configuration -> Settings -> Select Instance.
                                </li>
                            </ul>
                        </b>
                    </div>
                </div>
                <div class="oe_title" invisible="not shopify_instance_id">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="shopify_instance_id" readonly="1" options="{'no_open': True}"/>
                        <field name="shopify_company_id" invisible="1"/>
                    </h1>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     invisible="not shopify_instance_id">
                    Stock Configuration
                </div>
                <div class="row o_settings_container o_onboard_padding" invisible="not shopify_instance_id">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <label for="shopify_stock_field" class="o_onboard_label"/>
                            <field name="shopify_stock_field"
                                   class="o_onboard_input"
                                   domain="[('model_id.model','=','product.product'),('name','in',['free_qty','virtual_available','qty_available'])]"
                                   required="shopify_instance_id"/>
                        </div>
                    </div>
                </div>
                <div class="row mt6 o_settings_container o_onboard_padding" invisible="not shopify_instance_id">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Notify By Email
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <field name="shopify_notify_customer" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="shopify_notify_customer" class="o_onboard_label"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Payout Report Information
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <label for="shopify_settlement_report_journal_id"
                                   class="o_onboard_label"/>
                            <field name="shopify_settlement_report_journal_id"
                                   domain="[('type','in',['cash','bank']),('company_id','=',shopify_company_id)]"
                                   class="o_onboard_input"
                                   options="{'no_create':True,'no_open':True}"/>
                        </div>
                    </div>
                </div>
                <div class="row mt6 o_settings_container o_onboard_padding" invisible="not shopify_instance_id">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Schedule Activity Information
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <field name="is_shopify_create_schedule" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="is_shopify_create_schedule" class="o_onboard_label"/>
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p" invisible="not is_shopify_create_schedule">
                            <field name="shopify_activity_type_id"
                                   class="o_onboard_input"
                                   required="is_shopify_create_schedule"/>
                            <label for="shopify_activity_type_id" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="Select Schedule Activity Type."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p" invisible="not is_shopify_create_schedule">
                            <field name="shopify_user_ids" widget="many2many_tags" class="o_onboard_input"/>
                            <label for="shopify_user_ids" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="Select Responsible User"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p" invisible="not is_shopify_create_schedule">
                            <field name="shopify_date_deadline" class="o_light_label w-50 o_onboard_input"
                                   required="is_shopify_create_schedule"/>
                            <label for="shopify_date_deadline" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="Enter Lead Days For Deadline Date Of Schedule Activity."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Digest
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <field name="is_shopify_digest" class="o_onboard_boolean_toggle"/>
                            <label for="is_shopify_digest" string="Send Periodic Digest?" class="o_onboard_label"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     style="font-size: 1.50rem; mb-0" invisible="not shopify_instance_id">Webhook
                    Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding" invisible="not shopify_instance_id">
                    <div class="col-12 col-lg-12 o_setting_box o_onboard_setting_box">
                        <div class="alert alert-warning on_board_alert_warning" role="alert">
                            <h3>Note :</h3>
                            <ul>
                                <li>Webhooks can be managed using below options.</li>
                                <li>
                                    Enabling an option will either create a new webhook
                                    for
                                    its all actions (such as 'create', 'update',
                                    'delete'
                                    etc.)
                                    or
                                    activates it, if already exists.
                                </li>
                                <li>Disabling an option will deactivate the webhooks.
                                </li>
                                <li>
                                    Only instances having SSL connection (https://)
                                    are
                                    permitted.
                                </li>
                                <li>For detailed options,</li>
                                <ol>
                                    <li>Go to Shopify >> Configuration >> Instances.
                                    </li>
                                    <li>Open an instance.</li>
                                    <li>Select Webhooks tab.</li>
                                </ol>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_products_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_shopify_products_webhook"
                                   class="o_onboard_label"
                                   string="Manage Products via Webhooks"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_customers_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_shopify_customers_webhook"
                                   class="o_onboard_label"
                                   string="Manage Customers via Webhooks"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_orders_webhook"
                                   class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="create_shopify_orders_webhook"
                                   class="o_onboard_label"
                                   string="Manage Orders via Webhooks"/>
                        </div>
                    </div>
                </div>
                <notebook invisible="not shopify_instance_id"
                          class="o_onboard_notebook">
                    <page string="Financial Status Configurations" name="financial_status_lines">
                        <field name="shopify_financial_status_ids" editable="bottom"
                               class="o_onboard_padding"/>
                    </page>
                </notebook>
                <footer>
                    <button string="Save Configuration" type="object"
                            name="shopify_save_financial_status_configurations"
                            class="oe_highlight o_onboard_button"
                            invisible="not shopify_instance_id"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel"
                            string="Cancel"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $(".o_field_x2many_list_row_add").hide();
                    $('div.o_form_nosheet.o_shopify_ept').parents('div.modal-content').addClass('on_board_custom_form');
                    $('div.o_onboard_notebook').find('.o_list_renderer').addClass('on_board_list_view');
                    $('div.o_notebook_headers').find('ul').addClass('o_custom_notebook_headers');
                    $('div.o_onboard_notebook').find('table').addClass('on_board_table');
                    $('div.row.mt6.o_settings_container.o_onboard_padding').addClass('o_settings_container_shopify');
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>
