<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherit view of delivery carrier-->
    <record id="view_delivery_carrier_form_ept" model="ir.ui.view">
        <field name="name">delivery.carrier.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position="after">
                <page string="Shopify Carrier Info" name="shopify_carrier_info">
                    <group>
                         <group>
                            <field name="shopify_source"/>
                            <field name="shopify_tracking_company"/>
                        </group>
                        <group>
                            <field name="shopify_code"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>