<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree view of export stock queue line which is use in queue line dashboard-->
    <record id="view_export_stock_queue_line_tree" model="ir.ui.view">
        <field name="name">export.stock.queue.line.tree</field>
        <field name="model">shopify.export.stock.queue.line.ept</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false" duplicate="false" edit="false" sample="1" decoration-danger="state=='failed'"
                  decoration-success="state=='done'" decoration-info="state=='draft'">
                <header>
                    <button
                            name="%(shopify_ept.action_sync_export_stock_queue)d"
                            string="Process Queue Line" type="action"/>
                </header>
                <field name="shopify_product_id"/>
                <field name="quantity"/>
                <field name="inventory_item_id"/>
<!--                <field name="__last_update"/>-->
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--Form view of export stock queue line-->
    <record id="view_shopify_export_stock_queue_line_ept_form"
            model="ir.ui.view">
        <field name="name">shopify.export.stock.queue.line.ept.form</field>
        <field name="model">shopify.export.stock.queue.line.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="shopify_instance_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="export_stock_queue_id" readonly="1"/>
                            <field name="write_date" string="Last Updated On"
                                   readonly="1"/>
                            <field name="state" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="false">
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
