<?xml version="1.0"?>
<odoo>
    <!--Tree view of res partner-->
    <record id="view_shopify_partner_tree" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false" sample="1">
                <field name="name"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <!--Action of res partner-->
    <record id="action_shopify_partner_form" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_shopify_customer','=',True)]</field>
        <field name="view_mode">form,tree</field>
        <field name="context">{"search_default_customer":1}</field>
        <field name="view_id" ref="view_shopify_partner_tree"/>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <div class="oe_empty_shopify_customers">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There are no Shopify Customer Created yet.</b>
                </p>
                <p>You can't create Shopify Customer directly from here.</p>
                <p>When order is imported system will automatically create customer in ERP.</p>
                <p>Or</p>
                <p>You can run Import Customer process.</p>
            </div>
        </field>
    </record>

    <menuitem id="ept_menu_shopify_partner" action="action_shopify_partner_form"
              parent="shopify_ept.shopify_menu_item_sales" sequence="8"
              name="Customers"/>
</odoo>
